<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dunia Juf</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="manifest" href="manifest.json" />
</head>
<body>
<canvas id="gameCanvas"></canvas>
<div id="ui">
  <button onclick="scan()">Scan Diri 🧠</button>
  <button onclick="changeScene()">Ke Kamar 🛏️</button>
  <audio id="bgmusic" loop autoplay>
    <source src="sound/bgm.mp3" type="audio/mpeg" />
  </audio>
</div>
<script src="js/script.js"></script>
</body>
</html>